{
  "name": "study-tracker",
  "version": "1.0.0",
  "description": "A quiet ledger for tracking study hours.",
  "author": "Your Name",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.studytracker.app",
    "productName": "Study Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "src/icon.ico"
    }
  }
}